#/home/wuray/db-derby-10.17.1.0-bin/myDB
# ********************************************************************
# ***                \u8ACB\u52FF\u7DE8\u8F2F\u6B64\u6A94\u6848\u3002                 ***
# *** \u8B8A\u66F4\u6B64\u6A94\u6848\u7684\u5167\u5BB9\u53EF\u80FD\u6703\u5C0E\u81F4\u8CC7\u6599\u6BC0\u640D\u3002 ***
# ********************************************************************
#Wed May 22 18:21:06 CST 2024
SyscolumnsIdentifier=144
SyscolumnsIndex1Identifier=161
SyscolumnsIndex2Identifier=177
SysconglomeratesIdentifier=32
SysconglomeratesIndex1Identifier=49
SysconglomeratesIndex2Identifier=65
SysconglomeratesIndex3Identifier=81
SysschemasIdentifier=192
SysschemasIndex1Identifier=209
SysschemasIndex2Identifier=225
SystablesIdentifier=96
SystablesIndex1Identifier=113
SystablesIndex2Identifier=129
derby.serviceLocale=zh_TW
derby.serviceProtocol=org.apache.derby.database.Database
derby.storage.propertiesId=16
#--- last line, don't put anything after this line ---
